<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .swiper-container, .swiper-slide{
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
        }
        .swiper-slide:nth-child(odd){
            background: lightblue;
        }
        .swiper-slide:nth-child(even){
            background: lime;
        }
        .swiper-slide{
            line-height: 100px;
        }
        .swiper-pagination{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -25px;
            width: 50px;
            height: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            1
        </div>
        <div class="swiper-slide">
            2
        </div>
        <div class="swiper-slide">
            3
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    new Swiper('.swiper-container',{
        loop:true,
        pagination:'.swiper-pagination',
        autoplay:2000,
        paginationType:'fraction'
    })
</script>
</body>
</html>